/**
 * Created by: Rafael Morales (rmorales@iaa.es)
 * Date:  31/Aug/2021
 * Time:  01h:58m
 * Description: None
 */
//=============================================================================
package com.henosis.database.panStarrs
//=============================================================================
import com.common.LineEntry
//=============================================================================
//=============================================================================
//https://outerspace.stsci.edu/display/PANSTARRS/PS1+MeanObjectView+table+fields
object FileEntry {
  //---------------------------------------------------------------------------
  val COL_DEFINITION_SEQ = Seq(
     LineEntry("_id",              "string")
  ,  LineEntry("objAltName1",      "string")
  ,  LineEntry("objAltName2",      "string")
  ,  LineEntry("objAltName3",      "string")
  ,  LineEntry("objID",            "long")
  ,  LineEntry("uniquePspsOBid",   "long")
  ,  LineEntry("ippObjID",         "long")
  ,  LineEntry("surveyID",         "int")
  ,  LineEntry("htmID",            "long")
  ,  LineEntry("zoneID",           "int")
  ,  LineEntry("tessID",           "int")
  ,  LineEntry("projectionID",     "int")
  ,  LineEntry("skyCellID",        "int")
  ,  LineEntry("randomID",         "float")
  ,  LineEntry("batchID",          "long")
  ,  LineEntry("dvoRegionID",      "int")
  ,  LineEntry("processingVersion","int")
  ,  LineEntry("objInfoFlag",      "int")
  ,  LineEntry("qualityFlag",      "int")
  ,  LineEntry("raStack",          "float")
  ,  LineEntry("decStack",         "float")
  ,  LineEntry("raStackErr",       "float")
  ,  LineEntry("decStackErr",      "float")
  ,  LineEntry("raMean",           "float")
  ,  LineEntry("decMean",          "float")
  ,  LineEntry("raMeanErr",        "float")
  ,  LineEntry("decMeanErr",       "float")
  ,  LineEntry("epochMean",        "float")
  ,  LineEntry("posMeanChisq",     "float")
  ,  LineEntry("cx",               "float")
  ,  LineEntry("cy",               "float")
  ,  LineEntry("cz",               "float")
  ,  LineEntry("lambda",           "float")
  ,  LineEntry("beta",             "float")
  ,  LineEntry("l",                "float")
  ,  LineEntry("b",                "float")
  ,  LineEntry("nStackObjectRows", "int")
  ,  LineEntry("nStackDetections", "int")
  ,  LineEntry("nDetections",      "int")
  ,  LineEntry("ng",               "int")
  ,  LineEntry("nr",               "int")
  ,  LineEntry("ni",               "int")
  ,  LineEntry("nz",               "int")
  ,  LineEntry("ny",               "int")
  ,  LineEntry("gQfPerfect",       "float")
  ,  LineEntry("gMeanPSFMag",      "float")
  ,  LineEntry("gMeanPSFMagErr",   "float")
  ,  LineEntry("gMeanPSFMagStd",   "float")
  ,  LineEntry("gMeanPSFMagNpt",   "int")
  ,  LineEntry("gMeanPSFMagMin",   "float")
  ,  LineEntry("gMeanPSFMagMax",   "float")
  ,  LineEntry("gMeanKronMag",     "float")
  ,  LineEntry("gMeanKronMagErr",  "float")
  ,  LineEntry("gMeanKronMagStd",  "float")
  ,  LineEntry("gMeanKronMagNpt",  "int")
  ,  LineEntry("gMeanApMag",       "float")
  ,  LineEntry("gMeanApMagErr",    "float")
  ,  LineEntry("gMeanApMagStd",    "float")
  ,  LineEntry("gMeanApMagNpt",    "int")
  ,  LineEntry("gFlags",           "int")
  ,  LineEntry("rQfPerfect",       "float")
  ,  LineEntry("rMeanPSFMag",      "float")
  ,  LineEntry("rMeanPSFMagErr",   "float")
  ,  LineEntry("rMeanPSFMagStd",   "float")
  ,  LineEntry("rMeanPSFMagNpt",   "int")
  ,  LineEntry("rMeanPSFMagMin",   "float")
  ,  LineEntry("rMeanPSFMagMax",   "float")
  ,  LineEntry("rMeanKronMag",     "float")
  ,  LineEntry("rMeanKronMagErr",  "float")
  ,  LineEntry("rMeanKronMagStd",  "float")
  ,  LineEntry("rMeanKronMagNpt",  "int")
  ,  LineEntry("rMeanApMag",       "float")
  ,  LineEntry("rMeanApMagErr",    "float")
  ,  LineEntry("rMeanApMagStd",    "float")
  ,  LineEntry("rMeanApMagNpt",    "int")
  ,  LineEntry("rFlags",           "int")
  ,  LineEntry("iQfPerfect",       "float")
  ,  LineEntry("iMeanPSFMag",      "float")
  ,  LineEntry("iMeanPSFMagErr",   "float")
  ,  LineEntry("iMeanPSFMagStd",   "float")
  ,  LineEntry("iMeanPSFMagNpt",   "int")
  ,  LineEntry("iMeanPSFMagMin",   "float")
  ,  LineEntry("iMeanPSFMagMax",   "float")
  ,  LineEntry("iMeanKronMag",     "float")
  ,  LineEntry("iMeanKronMagErr",  "float")
  ,  LineEntry("iMeanKronMagStd",  "float")
  ,  LineEntry("iMeanKronMagNpt",  "int")
  ,  LineEntry("iMeanApMag",       "float")
  ,  LineEntry("iMeanApMagErr",    "float")
  ,  LineEntry("iMeanApMagStd",    "float")
  ,  LineEntry("iMeanApMagNpt",    "int")
  ,  LineEntry("iFlags",           "int")
  ,  LineEntry("zQfPerfect",       "float")
  ,  LineEntry("zMeanPSFMag",      "float")
  ,  LineEntry("zMeanPSFMagErr",   "float")
  ,  LineEntry("zMeanPSFMagStd",   "float")
  ,  LineEntry("zMeanPSFMagNpt",   "int")
  ,  LineEntry("zMeanPSFMagMin",   "float")
  ,  LineEntry("zMeanPSFMagMax",   "float")
  ,  LineEntry("zMeanKronMag",     "float")
  ,  LineEntry("zMeanKronMagErr",  "float")
  ,  LineEntry("zMeanKronMagStd",  "float")
  ,  LineEntry("zMeanKronMagNpt",  "int")
  ,  LineEntry("zMeanApMag",       "float")
  ,  LineEntry("zMeanApMagErr",    "float")
  ,  LineEntry("zMeanApMagStd",    "float")
  ,  LineEntry("zMeanApMagNpt",    "int")
  ,  LineEntry("zFlags",           "int")
  ,  LineEntry("yQfPerfect",       "float")
  ,  LineEntry("yMeanPSFMag",      "float")
  ,  LineEntry("yMeanPSFMagErr",   "float")
  ,  LineEntry("yMeanPSFMagStd",   "float")
  ,  LineEntry("yMeanPSFMagNpt",   "int")
  ,  LineEntry("yMeanPSFMagMin",   "float")
  ,  LineEntry("yMeanPSFMagMax",   "float")
  ,  LineEntry("yMeanKronMag",     "float")
  ,  LineEntry("yMeanKronMagErr",  "float")
  ,  LineEntry("yMeanKronMagStd",  "float")
  ,  LineEntry("yMeanKronMagNpt",  "int")
  ,  LineEntry("yMeanApMag",       "float")
  ,  LineEntry("yMeanApMagErr",    "float")
  ,  LineEntry("yMeanApMagStd",    "float")
  ,  LineEntry("yMeanApMagNpt",    "int")
  ,  LineEntry("yFlags",           "int")
  )
  //---------------------------------------------------------------------------
}
//=============================================================================
//End of file FileEntry.scala
//=============================================================================
